TeaseAI.PersonalityEditor/MainWindow.xaml

<Window x:Class="TeaseAI.PersonalityEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeaseAI.PersonalityEditor"
        xmlns:localViews="clr-namespace:TeaseAI.PersonalityEditor.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="1000"
        Name="MainWindowName">
    <DockPanel LastChildFill="True">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded" >
                <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ToolBar Height="30" DockPanel.Dock="Top">
            <Button Content="New" Command="{Binding NewPersonalityCommand}"/>
            <Button Content="Export" Command="{Binding ExportPersonalityCommand}"/>
            <ComboBox HorizontalAlignment="Left" 
                          Margin="0,0,0,0" 
                          VerticalAlignment="Center" 
                          Width="500" 
                          ItemsSource="{Binding Personalities}" 
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedItem="{Binding SelectedPersonality, Mode=TwoWay}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding PersonalityChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button Content="Settings" Command="{Binding OpenSettingsCommand}"/>
        </ToolBar>
        <TabControl Name="Items" DockPanel.Dock="Bottom">
            <TabItem Header="Scripts">
                <DockPanel LastChildFill="True">
                    <TabControl Name="Scripts" DockPanel.Dock="Left" Width="300">
                        <TabItem Header="Startup">
                            <ListView ItemsSource="{Binding StartupScripts}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <localViews:ScriptListItemView  MouseDown="ScriptPanel_MouseDown"
                                                                        DataContext="{Binding}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </TabItem>
                        <TabItem Header="Modules">
                            <ListView ItemsSource="{Binding ModulesScripts}" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <localViews:ScriptListItemView  MouseDown="ScriptPanel_MouseDown"
                                                                        DataContext="{Binding}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </TabItem>
                        <TabItem Header="Link">
                            <ListView ItemsSource="{Binding LinkScripts}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <localViews:ScriptListItemView  MouseDown="ScriptPanel_MouseDown"
                                                                        DataContext="{Binding}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </TabItem>
                        <TabItem Header="End">
                            <ListView ItemsSource="{Binding EndScripts}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <localViews:ScriptListItemView  MouseDown="ScriptPanel_MouseDown"
                                                                        DataContext="{Binding}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </TabItem>
                    </TabControl>
                    <DockPanel LastChildFill="True">
                        <ToolBar Height="30" DockPanel.Dock="Top">
                            <Button Content="Save" Command="{Binding SaveScriptCommand}"/>
                            <Button Content="Test" Command="{Binding TestScriptCommand}"/>
                        </ToolBar>

                        <TextBox Text="{Binding CurrentScriptText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True">
                        </TextBox>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Command Reference">
                <DockPanel LastChildFill="True">
                    <ListView ItemsSource="{Binding ScriptCommands}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          DockPanel.Dock="Left"
                          Width="300"
                          >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel MouseDown="ScriptCommandPanel_MouseDown"
                                            Style="{StaticResource ListItemStackPanelStyle}">
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap"
                                               Style="{StaticResource ListItemHeaderStyle}"
                                               />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel>
                        <TextBlock Text="{Binding CurrentScriptCommandInformation.Command}"
                                   Style="{StaticResource ScriptCommandHeaderStyle}"
                                   />
                        <Label Content="Description" Style="{StaticResource HeaderTwoLabelStyle}"/>
                        <TextBlock Text="{Binding CurrentScriptCommandInformation.Description}"
                                   Style="{StaticResource ScriptCommandDescriptionStyle}"
                                   />

                        <Label Content="Example" Style="{StaticResource HeaderTwoLabelStyle}" />
                        <TextBlock Text="{Binding CurrentScriptCommandInformation.Example}"
                                   Style="{StaticResource ScriptCommandExampleStyle}"
                                   />
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
