TeaseAI.PersonalityEditor/MainWindow.xaml

<Window x:Class="TeaseAI.PersonalityEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeaseAI.PersonalityEditor"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        Name="MainWindowName">
    <DockPanel LastChildFill="True">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded" >
                <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <!--Loaded="{Binding LoadedEvent}"-->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Height="30">
                <Button Content="New" />
                <!--Click="{Binding CreateDommePersonalityEvent}"/>-->
                <Button Content="Export"  />
                <!--Click="{Binding ExportDommePersonalityEvent}"/>-->
                <ComboBox HorizontalAlignment="Left" 
                          Margin="0,0,0,0" 
                          VerticalAlignment="Center" 
                          Width="500" 
                          ItemsSource="{Binding Personalities}" 
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedItem="{Binding SelectedPersonality, Mode=TwoWay}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged" >
                            <i:InvokeCommandAction Command="{Binding PersonalityChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </ToolBar>
            <ToolBar Height="30">
                <Button Content="Save" />
                <!--Click="{Binding SaveScriptEvent}" />-->
                <Button Content="Test" Command="{Binding TestScriptCommand}"/>
            </ToolBar>
        </ToolBarTray>
        <TabControl Name="Items" DockPanel.Dock="Bottom">
            <TabItem Header="Scripts">
                <DockPanel LastChildFill="True">
                    <TabControl Name="Scripts" DockPanel.Dock="Left" Width="300">
                        <TabItem Header="Startup">
                            <ListView ItemsSource="{Binding StartupScripts}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel MouseDown="ScriptPanel_MouseDown" >
                                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding SessionPhase}" TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding Info}" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </TabItem>
                        <TabItem Header="Modules">
                        </TabItem>
                        <TabItem Header="Link">
                        </TabItem>
                        <TabItem Header="End">
                        </TabItem>
                    </TabControl>
                    <DockPanel LastChildFill="True">
                        <TextBox Text="{Binding CurrentScriptText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True">
                        </TextBox>
                    </DockPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
